# Rick-And-Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xpridex/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpridex/rickandmorty/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt  RickAndMortyApp.kt  SlashFragment.kt
app/src/main/java/com/xpridex/rickandmorty/core/execution/: AppCoroutineExecutionThread.kt  CoroutineExecutionThread.kt  ExecutionThread.kt  FakeCoroutineExecutionThread.kt
app/src/main/java/com/xpridex/rickandmorty/core/mvi/: MviPresentation.kt  MviPresentationEffect.kt  MviReducer.kt  MviUi.kt  MviUiEffect.kt  UnsupportedReduceException.kt
app/src/main/java/com/xpridex/rickandmorty/data/: RickAndMortyDataRepository.kt
app/src/main/java/com/xpridex/rickandmorty/data/mapper/: DataCharacterListResponseMapper.kt  DataResponseMapper.kt
app/src/main/java/com/xpridex/rickandmorty/data/remote/: RickAndMortyRemoteImpl.kt  RickAndMortyRestApi.kt
app/src/main/java/com/xpridex/rickandmorty/data/source/: RickAndMortyRemote.kt
app/src/main/java/com/xpridex/rickandmorty/domain/: GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/xpridex/rickandmorty/domain/model/: DomainCharacterDetail.kt  DomainCharacterItem.kt  DomainCharacterList.kt  DomainInfo.kt
app/src/main/java/com/xpridex/rickandmorty/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/xpridex/rickandmorty/presentation/characterdetail/: CharacterDetailAction.kt  CharacterDetailProcessor.kt  CharacterDetailReducer.kt  CharacterDetailResult.kt  CharacterDetailUIntent.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/xpridex/rickandmorty/presentation/characterlist/: CharacterListAction.kt  CharacterListProcessor.kt  CharacterListReducer.kt  CharacterListResult.kt  CharacterListUIntent.kt  CharacterListUiEffect.kt  CharacterListUiState.kt  CharacterListViewModel.kt
app/src/main/java/com/xpridex/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/xpridex/rickandmorty/ui/di/: ApiModule.kt  (+3 more)
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  fragment_splash.xml  view_item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpridex/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/xpridex/rickandmorty/data/: RickAndMortyDataRepositoryTest.kt
app/src/test/java/com/xpridex/rickandmorty/domain/: GetCharacterListUseCaseTest.kt
(+25 files in other folders)
