<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/slashFragment">

    <fragment
        android:id="@+id/slashFragment"
        android:name="com.xpridex.rickandmorty.ui.splash.SplashFragment"
        android:label="fragment_slash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_slashFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:popUpTo="@+id/slashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.xpridex.rickandmorty.ui.characterlist.CharacterListFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.xpridex.rickandmorty.ui.characterdetail.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>